\section{Modelling} 
*******************************Describe what modelling is*********************************
\\
Firstly we will look at the forces that act horizontally on the which are:
\begin{equation}
    T + F_{\text{Damper}} + F_{\text{Spring}} = mg\sin{\phi} + F_{\text{Magnet}}
\end{equation}
Using newtons second law $F = ma,\  F = m\ddot{\theta} $
\\
\begin{equation}
    m\ddot{x} = mg\sin{\phi} + F_{\text{Magnet}} -T - F_{\text{Damper}} - F_{\text{Spring}}
\end{equation}
\\
Finding T (static friction), using the Torque equation, $Tr = I\ddot{\theta} $ which then if we use the equation for the initial inertia of a sphere which is $I = \frac{2}{5}mr^2$ Substituting these together, we get:
\begin{equation}
    T = \frac{\frac{2}{5}mr^2}{r}\Ddot{\theta}
\end{equation}
Since $\Ddot{x} = \Ddot{\theta}r, \Ddot{\theta} = \frac{\Ddot{x}}{r}$ we can substitute this into the equation to get:
\begin{equation}
T = \frac{2}{5}\Ddot{x}m
\end{equation}
Finding $F_{\text{Damper}} $, we know from the diagram that:
\begin{equation}
    F_{\text{Damper}} = b\dot{x}
\end{equation}
Finding $F_{\text{Spring}} $, we know from Hooke's law:
\begin{equation}
   F_{\text{Spring}} =  k(x-d)
\end{equation}
From the question, we are told that:
\begin{equation}
    F_{\text{Magnet}} = c\frac{i^2}{y^2}
\end{equation}
By inspection of the diagram, we can see that $y = \delta - x $ thus,
\begin{equation}
    F_{\text{Magnet}} = c\frac{i^2}{(\delta - x)^2}
\end{equation}
Substituting all equations in we get:
\begin{equation}
     mg\sin{\phi} + c\frac{i^2}{(\delta - x)^2} -\frac{2}{5}m\Ddot{x} - b\dot{x} -k(x-d)  = m\Ddot{x} 
\end{equation}
Arranging for $\Ddot{x} $, we get: 
\\ 
\begin{equation}
\Ddot{x} = (\frac{5}{7m})  \left(mg\sin{\phi} + c\frac{i^2}{(\delta - x)^2} - b\dot{x} -k(x-d)  \right)
\end{equation}
\\
Using Kirchhoff's Voltage Law and Ohm's law on the circuit, we obtain the following:
\begin{equation}
v = iR + L\frac{di}{dt}   
\end{equation}
We can take $\frac{di}{dt} = \Dot{i} $ thus,
\\
\begin{equation}
      v = iR +L\Dot{i}  
\end{equation}
Rearranging for $\dot{i} $
\begin{equation}
    \dot{i} = \frac{v - iR}{L}  
\end{equation}
L is given as:
\begin{align*}
    L &= L_0 + L_1e^{-\alpha y^2}\\
    L &= L_0 + L_1e^{-\alpha (\delta - x)^2}
\end{align*}
To simplify the calculations, we will put our calculations in terms of $x $:
\begin{align*}
    x_1 &= x
    \\
    x_2 &= \Dot{x} 
    \\
    x_3 &= i
\end{align*}

We can now rewrite all our equations and put them in this form:

\begin{equation}
\begin{bmatrix}
\Dot{x}_1 \\
\Dot{x}_2 \\
\Dot{x}_3
\end{bmatrix} 
=
\begin{bmatrix}
 x_2\\
(\frac{5}{7m})  \left(mg\sin{\phi} + c\frac{x_3^2}{(\delta - x_1)^2} - bx_2 -k(x_1-d)  \right)\\
\frac{v - x_3R}{L_0 + L_1e^{-\alpha (\delta - x_1)^2}}  
\end{bmatrix} 
\end{equation}
\section{Equilibrium}
*******************************Describe what equilibrium is*********************************
If we set all the derivatives of our variables to 0 at our equilibrium values, we get
\begin{align}
    0 &= x_2^{e}\\
    0 &= \frac{5}{7m}  \left(mg\sin{\phi} + c\frac{x_3^{e2}}{(\delta - x_1^{e})^2} -k(x_1^{e}-d) -bx_2^{e}   \right)\\
    0 &= \frac{v^{e} - x_3^{e}R}{L_0 + L_1e^{-\alpha (\delta - x_1^{e})^2}}
\end{align}
Since we are told that $x^e_1 = 0.5$ , since it is stationary at this point, we can assume that $x^e_2 = 0$. If we rearrange equation 2.2 we can find the value of $x^e_3 $.
\begin{equation}
    x_3^e = \sqrt{\frac{(kx_1 - kd - mg\sin\phi)(\delta - x_1)^2}{c}}
\end{equation}
If we subsitute our constant values we get $x_3 = 0.707488266645418 $ A.
\section{Linearisation} 
*******************************Describe what linearisation is*********************************
To linearise, we use \texttt{sympy} to determine the partial derivatives of the system dynamics with respect to the states and the input. We define
\begin{equation}
    \phi = \frac{5}{7m}  \left(mg\sin{\phi} + c\frac{x_3^{e2}}{(\delta - x_1^{e})^2} -k(x_1^{e}-d) -bx_2^{e}   \right)
\end{equation}
and we find that
\begin{align}
\left.\frac{\partial \phi}{\partial x_1}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}& \frac{5 \left(\frac{2 c x_{3}^{2}}{\left(\delta - x_{1}\right)^{3}} - k\right)}{7 m}
\\
\left.\frac{\partial \phi}{\partial x_2}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}&  - \frac{5 b}{7 m}
\\
\left.\frac{\partial \phi}{\partial x_3}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}&  \frac{10 c x_{3}}{7 m \left(\delta - x_{1}\right)^{2}}
\\
\end{align}
Then we define
\begin{equation}
    \psi = \frac{v - x_3R}{L_0 + L_1e^{-\alpha (\delta - x_1)^2}}
\end{equation}
and we have
\begin{align}
\left.\frac{\partial \psi}{\partial x_1}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}& - \frac{L_{1} \alpha \left(- R x_{3}^e + v\right) e^{- \alpha \left(\delta - x_{1}^e\right)}}{\left(L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}\right)^{2}}
\\
\left.\frac{\partial \psi}{\partial x_3}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}& - \frac{R}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}}
\\
\left.\frac{\partial \psi}{\partial v}\right|_{x_1^e, x_2^e, x_3^e,v^e} ={}& \frac{https://www.overleaf.com/project/642b2b969da9f094949a62821}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}^e\right)}}
\\
\end{align}
Thus $\phi $ is:
\begin{equation}
    \phi \approx \underbrace{\frac{5 \left(\frac{2 c x_{3}^{2}}{\left(\delta - x_{1}\right)^{3}} - k\right)}{7 m}}_A(x_1 - {x^e}_1) + \underbrace{\frac{-5 b}{7 m}}_B(x_2 - {x^e}_2) +  \underbrace{\frac{10 c x_{3}}{7 m \left(\delta - x_{1}\right)^{2}}}_C (x_3 - {x^e}_3)
\end{equation}
Thus $\psi $ is:
\\
\begin{equation}
    \psi \approx \underbrace{\frac{-L_{1} \alpha \left(- R x_{3} + v\right) e^{- \alpha \left(\delta - x_{1}\right)}}{\left(L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}\right)}\right)^{2}}}_D(x_1 - {x^e}_1) + \underbrace{ \frac{-R}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}\right)}}}_E(x_2 - {x^e}_2) + \underbrace{\frac{1}{L_{0} + L_{1} e^{- \alpha \left(\delta - x_{1}\right)}}}_F (x_3 - {x^e}_3)
\end{equation}
\\
Then if we take $(x - x^e) = \Bar{x} $ and rewrite the equations in terms of $\Bar{x} $ we get:
\begin{align}
    \Bar{\Dot{x}}_1 &= \Bar{x}_2
    \\
    \Bar{\Dot{x}}_2 &= A\Bar{x}_1 + 
    B\Bar{x}_2 + C\Bar{x}_3
    \\
    \Bar{\Dot{x}}_3 &= D\Bar{x}_1 + 
    E\Bar{x}_3 + F\Bar{v}
\end{align}
\section{Transfer Function}
*******************************Describe what transfer function is*********************************
When we apply the Laplace Transforms, we get the following:
\begin{align}
    s\Bar{X}_1 &= \Bar{X}_2
    \\
    s\Bar{{X}}_2 &= A\Bar{X}_1 + 
    B\Bar{X}_2 + C\Bar{X}_3
    \\
    s\Bar{X}_3 &= D\Bar{X}_1 + 
    E\Bar{X}_3 + F\Bar{v}
\end{align}
If we substitute the constants into these values for A, B, C, D, E and F we find that:
\begin{align*}
    A &= \ \ 209.109726489592
    \\
    B &= -16.0791589363018
    \\
    C &= \ \ 662.228074503118
    \\
    D &=\ \ 0
    \\
    E &= -15158.8218607722
    \\
    F &= \ \ 6.89037357307828
\end{align*}
If we take into consideration that D is now 0, we can rewrite the equations.
\begin{align}
    s\Bar{X}_1 &= \Bar{X}_2
    \\
    s\Bar{{X}}_2 &= A\Bar{X}_1 + 
    B\Bar{X}_2 + C\Bar{X}_3
    \\
    s\Bar{X}_3 &= E\Bar{X}_3 + F\Bar{v}
\end{align}
If we substitute equation 4.4 into equation, 4.5, we get:
\begin{equation}
    s^2X_1 = AX_1 + BsX_1 + CX_3
\end{equation}
Rearranging for $X_3 $, we get:
\begin{equation}
    \Bar{X}_3 = \frac{(s^2-A-Bs)X_1}{C}
\end{equation}
If we rearrange equation 4.6 into terms of $X_3 $, we get:
\begin{equation}
    \Bar{X}_3 = \frac{F\Bar{V}}{(s-E)}
\end{equation}
Now we will equate equations 4.8 and 4.9 with getting:
\begin{equation}
    \frac{(s^2-A-Bs)X_1}{C} = \frac{F\Bar{V}}{(s-E)}
\end{equation}
To get this into the Transfer function, it needs to be in the form $\frac{\Bar{X}_1}{\Bar{V}}$, which is:
\begin{equation*}
    G = \frac{FC}{(s^2-A-Bs)(s - E)}
\end{equation*}
If we expand out the denominator, we get:
\begin{equation}
    G = \frac{FC}{s^3 - (B - E)s^2 +(B-A)s + AE}
\end{equation}
\\
If we now substitute our constants into this, we get the transfer function.
\begin{equation}
    G = \frac{4562.9988239068}{s^3 + 15174.9010197085s^2 + 243531.996259953s - 3169857.09321053}
\end{equation}
\\
And if we calculate the poles of this, we get:
\begin{align}
    S1 &= -15158.8218607722
    \\
    S2 &= -24.5848073153069
    \\
    S3 &=\ \ 8.50564837900509
\end{align}
As we can see, two of the poles in the transfer function lie in the left half of the complex plane, but $S3 $ doesn't, so this is not BIBO stable, which means we will need to configure PID values in order to get it stable.
